﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3Part2.Android", "HW3Part2\HW3Part2.Android\HW3Part2.Android.csproj", "{54371BFC-77CB-4055-A81A-352DE6C00D11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3Part2.iOS", "HW3Part2\HW3Part2.iOS\HW3Part2.iOS.csproj", "{E43E8FF6-F72D-4310-9D19-1E83C271AC64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3Part2", "HW3Part2\HW3Part2\HW3Part2.csproj", "{2321CF48-0AEE-4989-A897-4854ED1EF171}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.AppStore|iPhone.Build.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Debug|iPhone.Build.0 = Debug|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Release|Any CPU.Build.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Release|iPhone.ActiveCfg = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Release|iPhone.Build.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Release|iPhone.Deploy.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{54371BFC-77CB-4055-A81A-352DE6C00D11}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Debug|iPhone.Build.0 = Debug|iPhone
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Release|iPhone.ActiveCfg = Release|iPhone
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Release|iPhone.Build.0 = Release|iPhone
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E43E8FF6-F72D-4310-9D19-1E83C271AC64}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Release|Any CPU.Build.0 = Release|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Release|iPhone.Build.0 = Release|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2321CF48-0AEE-4989-A897-4854ED1EF171}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC29BC82-217F-4E3C-8BFC-05C030B4C0DF}
	EndGlobalSection
EndGlobal
